<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hans Flour Factory</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins" , sans-serif;
    }
    body{
        background-color: #E3E6F3;
    }
    .wrapper{
        width: 330px;
        padding: 2rem 1rem;
        margin: 50px auto;
        background-color: #fff;
        border-radius: 10px;
        text-align: center;
        box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);
    }
    h1{
        font-size: 2rem;
        color: #07001f;
        margin-bottom: 1.2rem;
    }
    form input{
        width: 92%;
        outline: none;
        border: 1px solid #fff;
        padding: 12px 20px;
        margin-bottom: 10px;
        border-radius: 20px;
        background: #e4e4e4;
    }
    button{
        font-size: 1rem;
        margin-top: 1.8rem;
        padding: 10px 0;
        border-radius: 20px;
        outline: none;
        border: none;
        width: 90%;
        color: #fff;
        cursor: pointer;
        background: rgb(17,107,143);
    }
    button:hover{
        background: rgba(17, 107, 143, 0.877);
    }
    input:focus{
        border: 1px solid rgb(192, 192, 192);
    }
    .recover{
        text-align: right;
        font-size: 0.7rem;
        margin: 0.3rem 1.4rem 0 0;
    }
    .recover a{
        text-decoration: none;
        color: #464646;
    }
    .member{
      font-size: 0.8rem;
      margin-top: 1.4rem;
      color: #636363;  
    }
    .member a{
        color: rgb(17, 107, 143);
        text-decoration: none;
    }
</style>
<body>
    <div class="wrapper">
       <h1>Login</h1>
       <form action="login" method="POST">
          {% csrf_token %}
        <input type="text" name="u_name" placeholder="Username">
        <input type="password" name="u_pass" placeholder="Password">
        <div class="recover">
            <a href="/forgotpassword">Forgot Password</a>
        </div>
            {% if messages %}
       <div class="terms">
           {% for msg in messages %}
        <label style="color:red;">{{ msg }}</label>
           {% endfor %}
       </div>
           {% endif %}

       <button>Login</button>
    </form>
       <div class="member">
        Not a member? <a href=" {% url 'signup'%} ">Register Now</a>
       </div>
    </div>
</body>
</html>